{
  "name": "cvfolio",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "astro build && playwright test"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/react": "^6.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^7.2.4",
    "lucide-react": "^0.519.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
